<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Kentico Cloud API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">cURL</a>
              <a href="#" data-language-name="javascript">JavaScript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://app.kenticocloud.com'>Sign Up for an API  Key</a></li>
            <li>Link to Kentico Cloud website</li>
            <li>Link to other resources</li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to Kentico Deliver API documentation for developers! Learn how you can use the API to deliver content to your web applications and mobile applications.</p>

<p>The Kentico Deliver API is a RESTfull API. It returns content from Kentico Cloud in the JSON format. We try to keep our API clean and straightforward using standard best practices.</p>

<p><strong>What is Kentico Deliver?</strong></p>

<p>Kentico Deliver is an API-first CMS, which enables you to develop websites or mobile applications in your favorite language and technology. It removes the hassle around a traditional CMS and its technology limitations.</p>

<p>While copywriters can produce content in a cloud application, Kentico Draft, developers can use Kentico Deliver API to develop the website or mobile application with real content, or preview unpublished content to see how it fits your code.</p>

          <h1 id="errors">Errors</h1>

<p>Every response follows the same rules. In the following list you can see the response statuses in different situations and what the responses look like.</p>

<p>The Kentico Cloud APIs use the following error codes:</p>

<ul>
<li>  <code>400</code> <strong>Bad Request</strong> - The request could not be understood or was missing required parameters</li>
<li>  <code>401</code> <strong>Unauthorized</strong> - The request was not authorized. Most likely due to invalid API Key provided in the <em>Authorization</em> header.</li>
<li>  <code>403</code> <strong>Forbidden</strong> - Access denied</li>
<li>  <code>404</code> <strong>Not Found</strong> - The requested resource does not exist.</li>
<li>  <code>405</code> <strong>Method Not Allowed</strong> - Requested method is not supported for the specified resource</li>
<li><p><code>429</code> <strong>Too Many Requests</strong> - Request is rejected due to rate limiting as defined in 
<a href="https://tools.ietf.org/html/rfc6585#section-4">rfc6585</a>. Value of <code>Retry-After</code> header (seconds) must be respected.  </p>

<p>Additionaly each response under rate limitation includes the following headers:</p>

<ul>
<li><code class="prettyprint">X-Rate-Limit-Limit</code> rate limit period definion (example: <code class="prettyprint">1d</code>, <code class="prettyprint">15m</code>)</li>
<li><code class="prettyprint">X-Rate-Limit-Remaining</code> the number of remaining requests in the current period</li>
<li><code class="prettyprint">X-Rate-Limit-Reset</code> current period end time (example: <code class="prettyprint">8/6/2016 7:54:40 AM</code>)</li>
</ul></li>
</ul>

          <h1 id="content-delivery-api">Content delivery API</h1>

<p>You can deliver published content from your project using the production URI: <code class="prettyprint">https://deliver.kenticocloud.com/&lt;project_id&gt;</code></p>

<p>You can preview unpublished content from your project using the preview URI: <code class="prettyprint">https://preview-deliver.kenticocloud.com/&lt;project_id&gt;</code></p>

<p>To test-drive the API, you can perform requests in your favorite browser or other tool, such as postman.</p>

<p>Note that you must replace <code class="prettyprint">&lt;project_id&gt;</code> with an existing Deliver project ID.</p>

<p><strong>What you need to include in every project</strong></p>

<p>Every API request you make must contain the ID of your Kentico Deliver project.</p>

<p>You can get the <strong>project ID</strong> in the administration interface of your project - see Getting project ID.</p>

<h2 id="response-structure">Response structure</h2>

<blockquote>
<p>Example response structure
<code class="prettyprint">json
{
    &quot;system&quot;: {
        &quot;id&quot;: &quot;cf106f4e-30a4-42ef-b313-b8ea3fd3e5c5&quot;,
        &quot;name&quot;: &quot;Coffee Beverages Explained&quot;,
        &quot;codename&quot;: &quot;coffee_beverages_explained&quot;,
        &quot;type&quot;: &quot;article&quot;,
        &quot;sitemap_locations&quot;: [
            &quot;articles&quot;
        ],
        &quot;last_modified&quot;: &quot;2016-09-08T09:33:45.567364Z&quot;
    }
}
</code></p>
</blockquote>

<p>Every content item in an API response contains a <code class="prettyprint">system</code> object. This attribute cannot be omitted using any query. However, you might want to use the information this object provides in your application.</p>

<p>The following table describes the attributes that are present in the <code class="prettyprint">system</code> object:</p>

<table><thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>string</td>
<td>Unique identifier of the content item</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>Display name of the content item</td>
</tr>
<tr>
<td>codename</td>
<td>string</td>
<td>Codename of the content item</td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>Codename of the content type</td>
</tr>
<tr>
<td>sitemap_locations</td>
<td>array</td>
<td>Codenames of sitemap locations</td>
</tr>
<tr>
<td>last_modified</td>
<td>date</td>
<td>Date and time when the content item was last modified</td>
</tr>
</tbody></table>

<h2 id="filter-retrieved-items">Filter retrieved items</h2>

<p>You can filter large sets of content items by building query parameters from content elements and system attributes.</p>

<ul>
<li>To filter by a system attribute, include the <code class="prettyprint">system.&lt;attribute_name&gt;</code> query parameter.</li>
<li>To filter by a content element value, include the <code class="prettyprint">elements.&lt;content_element_name&gt;</code> query parameter.</li>
</ul>

<h2 id="get-all-content-items">Get all content items</h2>

<p>You can get all content items in a project using the <code class="prettyprint">/&lt;project_id&gt;/items</code> endpoint.</p>

<h2 id="get-a-single-content-item">Get a single content item</h2>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">cURL</a>
                <a href="#" data-language-name="javascript">JavaScript</a>
          </div>
      </div>
    </div>
  </body>
</html>
